apiVersion: v1
kind: Secret
metadata:
  name: azure-env
type: Opaque
data:
  IOTHUB_CONNECTION_STRING: {{.Values.iothub.connectionString  | b64enc }}
  TENANT_ID: {{.Values.tenantId  | b64enc }}
  CLIENT_ID: {{.Values.clientId  | b64enc }}
  CLIENT_SECRET: {{.Values.clientSecret  | b64enc }}
  STORAGE_ACCOUNT: {{.Values.storage.storageAccount  | b64enc }}
  STORAGE_CONTAINER: {{.Values.storage.storageContainer  | b64enc }}
  SUBSCRIPTION_ID: {{.Values.storage.subscriptionId  | b64enc }}
  SYMPHONY_URL: {{.Values.symphonyUrl  | b64enc }}