# Default values for voe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
symphonyAgentVersion: "0.38.0"
image:
  pullPolicy: Always
  image: possprod.azurecr.io/webmodule
  tag: "0.38.2-amd64"
webmodule:
  videoSource: opencv
storage:
  storageAccount: "<Storage Account>"
  storageContainer: "<Storate Container>"
  subscriptionId: "<Subscription Id>"
customvision:
  endpoint: "<Customvision Endpoint>"
  trainingKey: "<Customvision Training Key>"
servicePrincipal:
  tenantId:  "<SP Tenant Id>"
  clientId: "<SP APP Id>"
  clientSecret: "<SP Secret>"
